# ThinMatrixButDiff

./: pom.xml
src/main/java/org/example/engine/: Engine.java  IAppLogic.java  Window.java  WindowOptions.java
src/main/java/org/example/engine/graph/: Material.java  Mesh.java  Model.java  ProgramUniformsCache.java  Render.java  SceneRender.java  ShaderModuleData.java  ShaderProgram.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/org/example/engine/scene/: Entity.java  Projection.java  Scene.java
src/main/java/org/example/game/: Main.java
src/main/java/org/example/utils/: ResourceLoader.java
src/main/resources/assets/shaders/: vertex.glsl
